<!DOCTYPE html>
<html>
    <head>
        <title>ドラゴンクエストXV 完全攻略データベース</title>
        <style type="text/css">
            a:link {
                text-decoration:none;
                color:#0033cc;
            }
            a:visited {
                text-decoration:none;
                color:#0033cc;
            }
            a:active {
                text-decoration:none;
                color:#0033cc;
            }
            a:hover {
                text-decoration:underline;
            }
            .red-color {
                color: red;
            }
            .title {
                text-align:center;
                padding: 10px;
                margin: -10px;
                background-color: lightsteelblue;
            }
            .about-site {
                margin: 50px 200px;
            }
        </style>
    </head>
    <body>
        <!-- ↓↓タイトル↓↓ -->
        <div class="title">
            <h1><a href="sample-website.html"><strong>ドラゴンクエストXV <span class="red-color">完全</span>攻略データベース</strong></a></h1>
        </div>
        <!-- ↑↑タイトル↑↑ -->
        
        <div class="about-site">
            <h2>このサイトについて。</h2>
            <h3>このサイトはサンプルであり、本ゲームは全て偽りです。</h3>
        </div>
    </body>
</html>