<!DOCTYPE html>
<html>
    <head>
        <title>ドラゴンクエストXV 完全攻略データベース</title>
        <style type="text/css">
            a:link {
                text-decoration:none;
                color:#0033cc;
            }
            a:visited {
                text-decoration:none;
                color:#0033cc;
            }
            a:active {
                text-decoration:none;
                color:#0033cc;
            }
            a:hover {
                text-decoration:underline;
            }
            .title {
                text-align:center;
                padding: 10px;
                margin: -10px;
                background-color: lightsteelblue;
            }
            .sub-title {
                border-color: darkgray;
                border-style: inset;
                border-width: 5px;
                width: 70px;
                height: 30px;
                margin: 20px 150px;
                background-color: aliceblue;
            }
            .right-board {
                float: right;
                width: 260px;
                margin-top: 300px;
                margin-right: 100px;
            }
            #right-board-box {
                border-style: solid;
                border-width: 1px;
                background-color: #A9CCE3;
                padding: 10px 10px 150px 10px;
            }
            .red-color {
                color: red;
            }
            .space {
                margin-left: 300px;
            }
            #kouryaku-box {
                background-color:lightyellow;
                border-color: brack;
                border-style: double;
                border-width: 3px;
                margin: 20px 150px;
                width: 1050px;
                height: 150px;
            }
            #kouryaku-chart {
                border-color: black;
            }
            #kouryaku-chart img{
                margin-top: -5px;
                margin-left: 5px;
                margin-bottom: -5px;
            }
            #kouryaku-map img{
                margin-top: -5px;
                margin-left: 5px;
                margin-bottom: -5px;
            }
            #kouryaku-item img{
                margin-top: -5px;
            }
            #kouryaku-status img{
                margin-top: -1px;
                margin-left: 2px;
            }
            .little-box {
                font-size: 15px;
                border-style: solid;
                border-width: 1px;
                width: 80px;
                height: 70px;
                margin: 25px;
                float: left;
            }
            .board {
                border-style: solid;
                border-width: 1px;
                width: 1050px;
                height: 2000px;
                margin: 50px 400px 50px 150px;
                background-color: lightgray;
            }
            .sub-board {
                margin: 30px 50px;
            }
            #bottom-button {
                position: fixed;
                right:0;
                bottom: 0;
                margin: 50px 200px;
                width: 50px;
                height: 50px;
                opacity: 0.7;
                border-radius: 50%;
            }
            #bottom-button img {
                margin 20px;
            }
            body {
                background-color: lightgoldenrodyellow;
            }
        </style>
    </head>

    <body>
        <!-- ↓↓タイトル↓↓ -->
        <div id="top" class="title">
            <h1><a href="sample-website.html"><strong>ドラゴンクエストXV <span class="red-color">完全</span>攻略データベース</strong></a></h1>
        </div>
        <!-- ↑↑タイトル↑↑ -->
        
        <!-- ↓↓外部サイト↓↓ -->
        <div class="right-board">
            <div id="right-board-box">
                <table border>
                    <thead>
                        <tr>
                            <th>外部リンク</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td><a href="doc/about-site.html">このサイトについて　　　　》</a></td></tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- ↑↑外部サイト↑↑ -->
        
        <!-- ↓↓攻略メニュー↓↓ -->
        <div class="sub-title">攻略一覧</div>
            <div id="kouryaku-box">
                <div id="kouryaku-chart" class="little-box"><a href="#story"><img src="doc/sword.png" width=70px height=80px>ストーリー</a></div>
                <div id="kouryaku-status" align="center" class="little-box"><a href="#status"><img src="doc/status.png" width=70px height=70px>仲間<br>ステータス</a></div>
                <div id="kouryaku-enemy" align="center" class="little-box"><a href="#enemy"><img src="doc/slime.png" width=70px height=65px>敵<br>モンスター</a></div>
                <div id="kouryaku-item" align="center" class="little-box"><a href="#item"><img src="doc/item.png" width=70px height=75px>アイテム</a></div>
                <div id="kouryaku-map" align="center" class="little-box"><a href="about-site.html"><img src="doc/map.png" width=70px height=80px>マップ</a></div>
            </div>
        <!-- ↑↑攻略メニュー↑↑ -->
        
        <div class="board">
        <!-- ↓↓ストーリー攻略↓↓ -->
            <div id="story" class="sub-board">
                <table border>
                    <thead>
                        <tr>
                            <th>ストーリー攻略</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>一章</td></tr>
                        <tr><td>はじめの村　　　　〜　　　ネクスの村<span class="space"></span><span class="space"></span>　》</td></tr>
                        <tr><td>ネクスの村　　　　〜　　　サド城<span class="space"></span><span class="space"></span>　　　》</td></tr>
                        <tr><td>二章</td></tr>
                        <tr><td>サド城　　　　　　〜　　　フォースの町<span class="space"></span><span class="space"></span>》</td></tr>
                        <tr><td>フォースの町　　　〜　　　フィフス城<span class="space"></span><span class="space"></span>　》</td></tr>
                    </tbody>
                </table>
            </div>
            <!-- ↑↑ストーリー攻略↑↑ -->
            
            <!-- ↓↓仲間ステータス↓↓ -->
            <div id="status" class="sub-board">
                <table border>
                    <thead>
                        <tr>
                            <th>仲間ステータス</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>主人公<span class="space"></span><span class="space"></span>　　　》</td></tr>
                        <tr><td>サド王子<span class="space"></span><span class="space"></span>　　》</td></tr>
                        <tr><td>フィフス王妃<span class="space"></span><span class="space"></span>》</td></tr>
                        <tr><td>ユウイチロウ<span class="space"></span><span class="space"></span>》</td></tr>
                    </tbody>
                </table>
            </div>
            <!-- ↑↑仲間ステータス↑↑ --> 
            
            <!-- ↓↓敵モンスター↓↓ -->
            <div id="enemy" class="sub-board">
                <table border>
                    <thead>
                        <tr>
                            <th>敵モンスターデータ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>モンスター一覧<span class="space"></span><span class="space"></span>　　　　》</td></tr>
                        <tr><td>ボス攻略<span class="space"></span><span class="space"></span>　　　　　　　》</td></tr>
                        <tr><td>仲間になるモンスター<span class="space"></span><span class="space"></span>　》</td></tr>
                    </tbody>
                </table>
            </div>
            <!-- ↑↑敵モンスター↑↑ --> 
            
            <!-- ↓↓アイテム↓↓ -->
            <div id="item" class="sub-board">
                <table border>
                    <thead>
                        <tr>
                            <th>アイテムデータ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>武器<span class="space"></span><span class="space"></span>　　　》</td></tr>
                        <tr><td>鎧<span class="space"></span><span class="space"></span>　　　　》</td></tr>
                        <tr><td>盾<span class="space"></span><span class="space"></span>　　　　》</td></tr>
                        <tr><td>アイテム<span class="space"></span><span class="space"></span>　》</td></tr>
                    </tbody>
                </table>
            </div>
            <!-- ↑↑アイテム↑↑ --> 
        </div>
        
        <div id="bottom-button"><a href="#top"><img src="doc/home.png"></a></div>
    
    </body>
</html>